build/downloads.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Downloads</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="A Premium SaaS Landing Page Kit">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Solo">
    <meta name="twitter:description" content="A Premium SaaS Landing Page Kit">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-solo-saas.herokuapp.com/img/twitter-card.png">
    <meta property="og:title" content="Solo">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/solo-saas-landing-page-kit">
    <meta property="og:image" content="https://ui8-solo-saas.herokuapp.com/img/fb-og-image.png">
    <meta property="og:description" content="A Premium SaaS Landing Page Kit">
    <meta property="og:site_name" content="Solo">
    <meta property="fb:admins" content="132951670226590">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;family=Poppins:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <script>console.log(localStorage.getItem('darkMode'));
if (localStorage.getItem('darkMode') === "on") {
		document.body.classList.add("dark");
		document.addEventListener("DOMContentLoaded", function() {
		  document.querySelector('.js-switch-theme input').checked = true;
		});
}
</script>
    <div class="page">
      <header class="header">
        <div class="header__center center"><a class="header__logo" href="index.html"><img class="header__pic header__pic_dark" src="img/logo-dark.png" alt="" /><img class="header__pic header__pic_light" src="img/logo-light.png" alt="" /></a>
          <div class="header__wrapper">
            <nav class="header__nav"><a class="header__link active" href="downloads.html">Downloads</a><a class="header__link" href="pricing.html">Pricing</a><a class="header__link" href="features.html">Features</a><a class="header__link" href="about-us.html">About Us</a><a class="header__link" href="contact.html">Contact</a></nav>
            <div class="header__btns"><a class="header__btn btn btn_transparent js-popup-open" href="#popup-sign-in" data-effect="mfp-zoom-in">Login</a><a class="header__btn btn btn_orange js-popup-open" href="#popup-sign-up" data-effect="mfp-zoom-in">Sign up</a></div>
            <picture class="header__preview">
              <source media="(max-width: 767px)" srcset="img/header-pic-mobile@2x.png, img/header-pic-mobile@2x.png 2x" /><img srcset="img/header-pic@2x.png 2x" src="img/header-pic.png" alt="" /></picture>
          </div><button class="header__burger"></button>
        </div>
      </header>
      <div class="download">
        <div class="download__center center">
          <div class="stage">ready to use solo?</div>
          <h1 class="download__title d1" data-aos="animation-scale-top" data-aos-duration="600">Download Solo </h1>
          <div class="download__info">By downloading Solo, you accept <a href="#">Terms Of Use</a> and <a href="#">Privacy & Cookies</a>.</div><button class="download__btn btn btn_orange">Get Solo for Mac OS</button>
          <div class="download__bg">
            <div class="download__preview"><img srcset="img/figures-7.1@2x.png 2x" src="img/figures-7.1.png" alt=""></div>
            <div class="download__preview"><img srcset="img/figures-7.2@2x.png 2x" src="img/figures-7.2.png" alt=""></div>
            <div class="download__preview"><img srcset="img/figures-7.3@2x.png 2x" src="img/figures-7.3.png" alt=""></div>
          </div>
          <div class="download__body">
            <h3 class="download__subtitle h3" data-aos="animation-scale-top" data-aos-duration="600">Looking for another device?</h3>
            <div class="download__list"><a class="download__item" href="#">
                <div class="download__icon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 32 32">
                    <path d="M15.942 4.606l.89-1.574a1.98 1.98 0 0 1 2.738-.753c.962.562 1.286 1.816.737 2.799l-8.581 15.187h6.207c2.012 0 3.139 2.417 2.265 4.092H2.001C.891 24.357 0 23.447 0 22.311s.891-2.046 2.001-2.046h5.102l6.531-11.573-2.04-3.62c-.55-.984-.225-2.226.737-2.799.962-.562 2.177-.23 2.738.753l.874 1.579zM8.224 26.465L6.3 29.877a1.98 1.98 0 0 1-2.738.753c-.962-.562-1.286-1.816-.737-2.799l1.429-2.529c1.616-.511 2.93-.118 3.969 1.163zm16.569-6.188h5.206c1.11 0 2.001.911 2.001 2.046s-.891 2.046-2.001 2.046h-2.892l1.952 3.462c.55.984.225 2.226-.737 2.799-.962.562-2.177.23-2.738-.753L18.191 16.78c-1.677-2.956-.478-5.924.704-6.93l5.899 10.427z" fill="#272e35"></path>
                  </svg></div>
                <div class="download__category">Solo for iOS</div>
                <div class="download__text">Mobile App</div>
              </a><a class="download__item" href="#">
                <div class="download__icon"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="32" viewBox="0 0 26 32">
                    <path fill="#272e35" d="M13.206 9.21c1.256 0 3.645-1.733 6.111-1.475 1.155.037 2.286.342 3.302.891s1.891 1.329 2.553 2.275c-1.043.641-1.907 1.536-2.512 2.601s-.93 2.266-.946 3.49c.001 1.378.408 2.725 1.171 3.874s1.845 2.047 3.115 2.583c-.5 1.621-1.253 3.152-2.231 4.537-1.312 1.963-2.687 3.881-4.872 3.918-2.122.048-2.835-1.25-5.268-1.25-2.458 0-3.218 1.214-5.254 1.299-2.081.076-3.67-2.096-5.031-4.04-2.718-3.972-4.835-11.194-1.997-16.107a7.8 7.8 0 0 1 6.564-4.003c2.081-.044 4.015 1.406 5.295 1.406zM19.342 0a7.15 7.15 0 0 1-1.636 5.122c-.57.709-1.294 1.28-2.117 1.669s-1.723.586-2.633.577c-.058-.892.061-1.786.349-2.632s.74-1.627 1.33-2.298C15.842 1.061 17.522.191 19.342 0z"></path>
                  </svg></div>
                <div class="download__category">Solo for Mac</div>
                <div class="download__text">Desktop App</div>
              </a><a class="download__item" href="#">
                <div class="download__icon"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="31" viewBox="0 0 33 31">
                    <path fill="#272e35" d="M26.5 15v16h-20V15h20zm-24 0a2 2 0 0 1 2 2h0v10a2 2 0 1 1-4 0h0V17a2 2 0 0 1 2-2zm28 0a2 2 0 0 1 2 2h0v10a2 2 0 1 1-4 0h0V17a2 2 0 0 1 2-2zM23.668.446c.304-.462.924-.584 1.386-.278a1 1 0 0 1 .278 1.386h0l-2.506 3.76C25.052 7.148 26.5 9.89 26.5 13h0-20c0-3.11 1.448-5.852 3.674-7.686h0l-2.506-3.76A1 1 0 0 1 7.946.168a1 1 0 0 1 1.386.278h0l2.506 3.758C13.236 3.46 14.806 3 16.5 3s3.264.46 4.662 1.204h0z"></path>
                  </svg></div>
                <div class="download__category">Solo for Android</div>
                <div class="download__text">Mobile app</div>
              </a><a class="download__item" href="#">
                <div class="download__icon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 32 32">
                    <path d="M31 1H1a1 1 0 0 0-1 1v23a1 1 0 0 0 1 1h13v3H9a1 1 0 1 0 0 2h14a1 1 0 1 0 0-2h-5v-3h13a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm-1 23H2V3h28v21z" fill="#272e35"></path>
                  </svg></div>
                <div class="download__category">Solo on Web</div>
                <div class="download__text">Desktop App</div>
              </a><a class="download__item" href="#">
                <div class="download__icon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 32 32">
                    <path d="M14.675 2.511L31.969 0l.004 15.163-17.298.128V2.511zM.053 4.551c4.335-.669 8.689-1.247 13.043-1.791l.007 12.575c-4.35-.004-8.7.062-13.05.051V4.551zm0 12.154l13.039.047.004 12.611L.053 27.57V16.706zm14.596.168h17.32V32l-17.294-2.445-.026-12.681z" fill="#272e35"></path>
                  </svg></div>
                <div class="download__category">Solo for Windows</div>
                <div class="download__text">Desktop App</div>
              </a></div>
          </div>
        </div>
      </div>
      <div class="review">
        <div class="review__center center">
          <h2 class="review__title h2" data-aos="animation-scale-top" data-aos-duration="600">What people are saying</h2>
          <div class="review__container">
            <div class="review__slider owl-carousel js-slider-review">
              <div class="review__item">
                <div class="review__text">“ Solo makes life easier to me. With Solo you can organize your work and life in seconds. <br>5 stars!!! ”</div>
                <div class="review__rating">
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                </div>
                <div class="review__author">Jaida Barton</div>
                <div class="review__company">Visual Designer at UI8</div>
              </div>
              <div class="review__item">
                <div class="review__text">“ Solo keeps things simple, the best apps of the year I've ever used. I’ sure that the upcoming updates will be more complete..”</div>
                <div class="review__rating">
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                </div>
                <div class="review__author">Jedidiah Cassin</div>
                <div class="review__company">via. Google Play</div>
              </div>
              <div class="review__item">
                <div class="review__text">“ I used to have a hard time figuring out how to organize online meetings, Solo helped me to find a great solution!</div>
                <div class="review__rating">
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                </div>
                <div class="review__author">Fae Schumm</div>
                <div class="review__company">via. Apple Store</div>
              </div>
              <div class="review__item">
                <div class="review__text">“ Solo makes life easier to me. With Solo you can organize your work and life in seconds. 5 stars!!! ”</div>
                <div class="review__rating">
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                </div>
                <div class="review__author">Jaida Barton</div>
                <div class="review__company">Visual Designer at UI8</div>
              </div>
              <div class="review__item">
                <div class="review__text">“ Solo keeps things simple, the best apps of the year I've ever used. I’ sure that the upcoming updates will be more complete..”</div>
                <div class="review__rating">
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                </div>
                <div class="review__author">Jedidiah Cassin</div>
                <div class="review__company">via. Google Play</div>
              </div>
              <div class="review__item">
                <div class="review__text">“ I used to have a hard time figuring out how to organize online meetings, Solo helped me to find a great solution!</div>
                <div class="review__rating">
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                  <div class="review__icon"><img src="img/star-fill.svg" alt=""></div>
                </div>
                <div class="review__author">Fae Schumm</div>
                <div class="review__company">via. Apple Store</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__center center">
          <div class="footer__body">
            <div class="footer__wrap"><a class="footer__logo" href="index.html"><img class="footer__pic footer__pic_dark" src="img/logo-dark.png" alt="" /><img class="footer__pic footer__pic_light" src="img/logo-light.png" alt="" /></a>
              <div class="footer__text">Join millions of people who organize work and life with Solo App.</div>
            </div>
            <div class="footer__line">
              <div class="footer__downloads"><a class="footer__download" href="#"><img src="img/google-play.svg" alt="" /></a><a class="footer__download" href="#"><img src="img/app-store.svg" alt="" /></a></div>
              <div class="footer__nav"><a class="footer__link active" href="downloads.html">Downloads</a><a class="footer__link" href="pricing.html">Pricing</a><a class="footer__link" href="features.html">Features</a><a class="footer__link" href="about-us.html">About Us</a><a class="footer__link" href="contact.html">Contact</a></div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyright">© Solo Inc. Designed by UI8 Team</div>
            <div class="footer__social"><a class="footer__link" href="#"><svg class="icon icon-facebook">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg></a><a class="footer__link" href="#"><svg class="icon icon-twitter">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg></a><a class="footer__link" href="#"><svg class="icon icon-instagram">
                  <use xlink:href="img/sprite.svg#icon-instagram"></use>
                </svg></a></div>
          </div>
        </div><label class="switch js-switch-theme"><input class="switch__input" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon switch__icon_dark"><svg class="icon icon-dark">
                <use xlink:href="img/sprite.svg#icon-dark"></use>
              </svg></span><span class="switch__icon switch__icon_light"><svg class="icon icon-light">
                <use xlink:href="img/sprite.svg#icon-light"></use>
              </svg></span></span></label>
      </div>
      <div class="popup mfp-hide" id="popup-sign-up">
        <div class="popup__title h2">Sign up</div>
        <div class="popup__variants"><a class="popup__variant" href="#"><img src="img/google.svg" alt="">Sign up via Google</a><a class="popup__variant" href="#"><img src="img/apple.svg" alt="">Sign up via Apple</a></div>
        <div class="popup__details">Or continue with email</div>
        <div class="popup__btns"><a class="popup__btn btn btn_dark js-popup-open" href="#popup-code" data-effect="mfp-zoom-in">Enter your email</a><a class="popup__btn btn btn_orange js-popup-open" href="#popup-code" data-effect="mfp-zoom-in">Continue</a></div>
        <div class="popup__note">By clicking the Continue button, you agree to the terms of service and privacy policy.</div>
      </div>
      <div class="popup mfp-hide" id="popup-code">
        <div class="popup__title h2">Check your <br>inbox</div>
        <div class="popup__info">Solo just sent you a 6-Digit Code to <a href="mailto:tam@ui8.net">tam@ui8.net</a> please check your inbox and enter the code below.</div>
        <div class="popup__code">
          <div class="popup__number"><input type="tel"></div>
          <div class="popup__number"><input type="tel"></div>
          <div class="popup__number"><input type="tel"></div>
          <div class="popup__number"><input type="tel"></div>
          <div class="popup__number"><input type="tel"></div>
          <div class="popup__number"><input type="tel"></div>
        </div>
        <div class="popup__btns"><button class="popup__btn btn btn_orange">Enter</button><a class="popup__link" href="#">Resend digit code</a></div>
      </div>
      <div class="popup mfp-hide" id="popup-sign-in">
        <div class="popup__title h2">Sign in</div>
        <div class="popup__variants"><a class="popup__variant" href="#"><img src="img/google.svg" alt="">Sign up via Google</a><a class="popup__variant" href="#"><img src="img/apple.svg" alt="">Sign up via Apple</a></div>
        <div class="popup__details">Or continue with email & password</div>
        <div class="popup__btns"><a class="popup__btn btn btn_dark js-popup-open" href="#popup-code" data-effect="mfp-zoom-in">Enter your email</a><a class="popup__btn btn btn_dark js-popup-open" href="#popup-code" data-effect="mfp-zoom-in">Password</a><a class="popup__btn btn btn_orange js-popup-open" href="#popup-code" data-effect="mfp-zoom-in">Sign In</a></div>
        <div class="popup__note"> </div>
      </div>
    </div><!-- scripts-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/svg4everybody.min.js"></script>
    <script src="js/lib/owl.carousel.min.js"></script>
    <script src="js/lib/jquery.magnific-popup.min.js"></script>
    <script src="js/lib/aos.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/templates/downloads.pug
---
title: Downloads
---
extends layouts/_layout
block content
	+header('active')
	.download
		.download__center.center
			.stage ready to use solo?
			h1.download__title.d1(data-aos="animation-scale-top" data-aos-duration="600") Download Solo 
			.download__info By downloading Solo, you accept <a href="#">Terms Of Use</a> and <a href="#">Privacy & Cookies</a>.
			button.download__btn.btn.btn_orange Get Solo for Mac OS
			.download__bg
				.download__preview
					img(srcset="img/figures-7.1@2x.png 2x" src="img/figures-7.1.png" alt="")
				.download__preview
					img(srcset="img/figures-7.2@2x.png 2x" src="img/figures-7.2.png" alt="")
				.download__preview
					img(srcset="img/figures-7.3@2x.png 2x" src="img/figures-7.3.png" alt="")
			.download__body
				h3.download__subtitle.h3(data-aos="animation-scale-top" data-aos-duration="600") Looking for another device?
				.download__list
					a.download__item(href="#")
						.download__icon
							svg(xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 32 32")
								path(d="M15.942 4.606l.89-1.574a1.98 1.98 0 0 1 2.738-.753c.962.562 1.286 1.816.737 2.799l-8.581 15.187h6.207c2.012 0 3.139 2.417 2.265 4.092H2.001C.891 24.357 0 23.447 0 22.311s.891-2.046 2.001-2.046h5.102l6.531-11.573-2.04-3.62c-.55-.984-.225-2.226.737-2.799.962-.562 2.177-.23 2.738.753l.874 1.579zM8.224 26.465L6.3 29.877a1.98 1.98 0 0 1-2.738.753c-.962-.562-1.286-1.816-.737-2.799l1.429-2.529c1.616-.511 2.93-.118 3.969 1.163zm16.569-6.188h5.206c1.11 0 2.001.911 2.001 2.046s-.891 2.046-2.001 2.046h-2.892l1.952 3.462c.55.984.225 2.226-.737 2.799-.962.562-2.177.23-2.738-.753L18.191 16.78c-1.677-2.956-.478-5.924.704-6.93l5.899 10.427z" fill="#272e35")
						.download__category Solo for iOS
						.download__text Mobile App
					a.download__item(href="#")
						.download__icon
							svg(xmlns="http://www.w3.org/2000/svg" width="26" height="32" viewBox="0 0 26 32")
								path(fill="#272e35" d="M13.206 9.21c1.256 0 3.645-1.733 6.111-1.475 1.155.037 2.286.342 3.302.891s1.891 1.329 2.553 2.275c-1.043.641-1.907 1.536-2.512 2.601s-.93 2.266-.946 3.49c.001 1.378.408 2.725 1.171 3.874s1.845 2.047 3.115 2.583c-.5 1.621-1.253 3.152-2.231 4.537-1.312 1.963-2.687 3.881-4.872 3.918-2.122.048-2.835-1.25-5.268-1.25-2.458 0-3.218 1.214-5.254 1.299-2.081.076-3.67-2.096-5.031-4.04-2.718-3.972-4.835-11.194-1.997-16.107a7.8 7.8 0 0 1 6.564-4.003c2.081-.044 4.015 1.406 5.295 1.406zM19.342 0a7.15 7.15 0 0 1-1.636 5.122c-.57.709-1.294 1.28-2.117 1.669s-1.723.586-2.633.577c-.058-.892.061-1.786.349-2.632s.74-1.627 1.33-2.298C15.842 1.061 17.522.191 19.342 0z")
						.download__category Solo for Mac
						.download__text Desktop App
					a.download__item(href="#")
						.download__icon
							svg(xmlns="http://www.w3.org/2000/svg" width="33" height="31" viewBox="0 0 33 31")
								path(fill="#272e35" d="M26.5 15v16h-20V15h20zm-24 0a2 2 0 0 1 2 2h0v10a2 2 0 1 1-4 0h0V17a2 2 0 0 1 2-2zm28 0a2 2 0 0 1 2 2h0v10a2 2 0 1 1-4 0h0V17a2 2 0 0 1 2-2zM23.668.446c.304-.462.924-.584 1.386-.278a1 1 0 0 1 .278 1.386h0l-2.506 3.76C25.052 7.148 26.5 9.89 26.5 13h0-20c0-3.11 1.448-5.852 3.674-7.686h0l-2.506-3.76A1 1 0 0 1 7.946.168a1 1 0 0 1 1.386.278h0l2.506 3.758C13.236 3.46 14.806 3 16.5 3s3.264.46 4.662 1.204h0z")
						.download__category Solo for Android
						.download__text Mobile app
					a.download__item(href="#")
						.download__icon
							svg(xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 32 32")
								path(d="M31 1H1a1 1 0 0 0-1 1v23a1 1 0 0 0 1 1h13v3H9a1 1 0 1 0 0 2h14a1 1 0 1 0 0-2h-5v-3h13a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm-1 23H2V3h28v21z" fill="#272e35")
						.download__category Solo on Web
						.download__text Desktop App
					a.download__item(href="#")
						.download__icon
							svg(xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 32 32")
								path(d="M14.675 2.511L31.969 0l.004 15.163-17.298.128V2.511zM.053 4.551c4.335-.669 8.689-1.247 13.043-1.791l.007 12.575c-4.35-.004-8.7.062-13.05.051V4.551zm0 12.154l13.039.047.004 12.611L.053 27.57V16.706zm14.596.168h17.32V32l-17.294-2.445-.026-12.681z" fill="#272e35")
						.download__category Solo for Windows
						.download__text Desktop App
	.review
		.review__center.center
			h2.review__title.h2(data-aos="animation-scale-top" data-aos-duration="600") What people are saying
			.review__container
				.review__slider.owl-carousel.js-slider-review
					.review__item
						.review__text “ Solo makes life easier to me. With Solo you can organize your work and life in seconds. <br>5 stars!!! ”
						.review__rating
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
						.review__author Jaida Barton
						.review__company Visual Designer at UI8
					.review__item
						.review__text “ Solo keeps things simple, the best apps of the year I've ever used. I’ sure that the upcoming updates will be more complete..”
						.review__rating
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
						.review__author Jedidiah Cassin
						.review__company via. Google Play
					.review__item
						.review__text “ I used to have a hard time figuring out how to organize online meetings, Solo helped me to find a great solution!
						.review__rating
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
						.review__author Fae Schumm
						.review__company via. Apple Store
					.review__item
						.review__text “ Solo makes life easier to me. With Solo you can organize your work and life in seconds. 5 stars!!! ”
						.review__rating
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
						.review__author Jaida Barton
						.review__company Visual Designer at UI8
					.review__item
						.review__text “ Solo keeps things simple, the best apps of the year I've ever used. I’ sure that the upcoming updates will be more complete..”
						.review__rating
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
						.review__author Jedidiah Cassin
						.review__company via. Google Play
					.review__item
						.review__text “ I used to have a hard time figuring out how to organize online meetings, Solo helped me to find a great solution!
						.review__rating
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
							.review__icon
								img(src="img/star-fill.svg" alt="")
						.review__author Fae Schumm
						.review__company via. Apple Store
	+footer('active')
